<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naveenchand</title>
    <link rel="stylesheet" href="css/mainpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <nav>

    </nav>
    
    <div class="container">

        <div class="card">
                <h1>Hey, I'm Naveechand</h1> <br>
                <!-- <h3>a Developer</h3> -->
                <p>a Developer</p>
        </div>

        <div class="card" > 
            <img class="image" src="images/dev.jpg" alt="">
        </div>

    </div>

    


</body>
</html>